<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>1Relax</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container flex justify-between align-center">
            <a href="#" class="logo">
                <span class="logo__text">1relax.ru</span>
                <span class="logo__descr">
                        Все салоны эротического <br>массажа. Без интима 18+
                    </span>
            </a>
            <div class="header__right">
                <div class="social-block flex align-center">
                    <ul class="social flex align-center">
                        <li><a href="#" title="Whatsapp"><img src="img/icons/whatsap.svg" alt="whatsapp"></a></li>
                        <li><a href="#" title="Telegram"><img src="img/icons/telegram.svg" alt="telegram"></a></li>
                    </ul>
                    <a href="tel:+79697775064" class="phone h3 white font-500">+7 969 777 50 64</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="first-screen white flex align-center">
            <div class="container">
                <h1 class="h1">
                    <b>Привлечение<br> гостей в салоны <br>эро массажа</b>
                </h1>
                <div class="h3">Узнайте стоимость гарантированного получения гостей <br>для вашего салона</div>
                <div class="first-screen__bottom flex align-center justify-between">
                    <a href="#contacts" class="js--scrollTo btn btn--red btn--middle">Узнать стоимость</a>
                    <a href="#about-us" class="down js--scrollTo">
                        <img src="img/icons/mouse-down.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- first-screen -->
        <div class="about-us" id="about-us">
            <div class="container flex justify-between">
                <div class="about-us__descr">
                    <div class="h2">
                        <b>
                            Информация <br>о нас
                        </b>
                    </div>
                    <div class="h3">
                        <a href="#" class="red">1relax.ru</a> — первый и самый
                        крупный агрегатор в сфере досуга, отдыха и развлечений.
                    </div>
                    <div class="h3">
                        Привлекаем гостей в заведения
                        с 2012 года.
                    </div>
                </div>
                <div class="about-us__statistic">
                    <div class="about-us__statistic__list flex flex-wrap">
                        <div class="about-us__statistic__list__item">
                            <div class="about-us__statistic__list__content">
                                <div class="h2">147</div>
                                <p>городов в каталоге</p>
                            </div>
                        </div>
                        <div class="about-us__statistic__list__item">
                            <div class="about-us__statistic__list__content">
                                <div class="h2">933</div>
                                <p>салона мужского спа</p>
                            </div>
                        </div>
                        <div class="about-us__statistic__list__item">
                            <div class="about-us__statistic__list__content">
                                <div class="h2">3847</div>
                                <p>мастеров массажа</p>
                            </div>
                        </div>
                        <div class="about-us__statistic__list__item">
                            <div class="about-us__statistic__list__content">
                                <div class="h2">>1 млрд</div>
                                <p>рублей принесли массажным салонам за последние 2 года*</p>
                            </div>
                        </div>
                    </div>
                    <p>
                        * На период с 1 декабря 2019 по 1 декабря 2021. При расчете конверсии звонков 50% в гостей и
                        средней стоимости программы 3000 руб.
                    </p>
                </div>
            </div>
            <div class="decor-line">
                <svg width="1920" height="583" viewBox="0 0 1920 583" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M-27 322.5C10 401.5 141.5 520.5 324.5 559.5C566 610.968 810 578 973 400C1090.99 271.154 1093.5 33.0001 959 4.49998C803.08 -28.5389 790.364 165.27 922 263.5C1087.5 387 1853 373.5 1958 298"
                          stroke="#D00025" stroke-dasharray="10 10"/>
                </svg>
            </div>
        </div>
        <!-- about-us -->
        <div class="for-partners white">
            <div class="container">
                <div class="h2 for-partners__title text-center">
                    Варианты размещения
                    <div class="select">
                        <span class="placeholder">для салонов</span>
                        <ul>
                            <li data-tab="master-slider">Для частных мастеров</li>
                            <li  data-tab="partners-slider" class="active">Для салонов</li>
                        </ul>
                    </div>
                </div>
                <div class="partners-slider slider active" id="partners-slider">
                    <div class="partners-slide">
                        <div class="partners-slide__content">
                            <div class="h3">Выделить как премиум</div>
                            <p>Размещение на месяц. <br>Только один салон в городе</p>
                            <div class="slide-img">
                                <img src="img/partner-slides/premium.jpg" alt="" class="for-desctop">
                                <img src="img/partner-slides/premium_mob.jpg" alt="" class="for-mobile">
                            </div>
                        </div>
                    </div>
                    <div class="partners-slide">
                        <div class="partners-slide__content">
                            <div class="h3">Бесплатное размещение</div>
                            <p>Размещение на месяц. <br>Только один салон в городе </p>
                            <div class="slide-img">
                                <img src="img/partner-slides/free.jpg" alt="" class="for-desctop">
                                <img src="img/partner-slides/saloon-free_mob.jpg" alt="" class="for-mobile">
                            </div>
                        </div>
                    </div>
                    <div class="partners-slide">
                        <div class="partners-slide__content">
                            <div class="h3">Выделить платно</div>
                            <p>Приоритетное размещение <br>(по ставкам за клик)</p>
                            <div class="slide-img">
                                <img src="img/partner-slides/pay.jpg" alt="" class="for-desctop">
                                <img src="img/partner-slides/saloon-pay_mob.jpg" alt="" class="for-mobile">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="master-slider slider" id="master-slider">
                    <div class="master-slide">
                        <div class="master-slide__content master-slide__content--full-width flex align-center justify-between">
                            <div class="slide-img">
                                <img src="img/partner-slides/premium_top.jpg" alt="" class="for-desctop">
                                <img src="img/partner-slides/master-premium_mob.jpg" alt="" class="for-mobile">
                            </div>
                            <div class="slide-descr">
                                <div class="h3">
                                    Premium-поднятие и выделение
                                    вашей анкеты на 24 часа
                                </div>
                                <ul class="list">
                                    <li>
                                        Анкета выделяется значком PREMIUM
                                        и поднимается над всеми бесплатными и VIP анкетами
                                    </li>
                                    <li>
                                        Пользователь сможет просмотреть все ваши фотографии в карусели (у бесплатных
                                        только одна)
                                    </li>
                                    <li>
                                        Ваша анкета будет выделяться положительными комментариями ваших клиентов
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="master-slide">
                        <div class="master-slide__content flex justify-between">
                            <div class="master-slide__body">
                                <div class="slide-descr">
                                    <div class="h3">
                                        Бесплатное размещение
                                    </div>
                                </div>
                                <div class="slide-img">
                                    <img src="img/partner-slides/free_master.jpg" alt="" class="for-desctop slide-img__lt">
                                    <img src="img/partner-slides/master-free_mob.jpg" alt="" class="for-mobile">
                                </div>
                            </div>
                            <div class="master-slide__body">
                                <div class="slide-descr">
                                    <div class="h3">
                                        Платное размещение
                                    </div>
                                    <p>Приоритетное размещение <br>(по ставкам за клик)</p>
                                </div>
                                <div class="slide-img">
                                    <img src="img/partner-slides/pay_master.jpg" alt="" class="for-desctop">
                                    <img src="img/partner-slides/master-pay_mob.jpg" alt="" class="for-mobile">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.for-partners -->
        <div class="advertise-banners">
            <div class="container">
                <div class="h2 text-center">
                    <b>
                        Варианты баннерной рекламы
                    </b>
                </div>
                <div class="tabs-wrapper">
                    <ul class="tab-list">
                        <li class="active" data-tab="on-main-page">На главной странице</li>
                        <li data-tab="on-masters-page">На странице частных мастеров</li>
                    </ul>
                    <div class="tab-content active" id="on-main-page">
                        <div class="for-desctop">
                            <div class="banner-img">
                                <img src="img/adv-slides/banner_desctop_1.png" alt="">
                            </div>
                            <ul class="banner-options">
                                <li><span class="place-number">1</span>Рекламная строка сверху</li>
                                <li><span class="place-number">2</span>В левой колонке</li>
                                <li><span class="place-number">3</span>По центру перед салонами</li>
                                <li><span class="place-number">4</span>В правой колонке</li>
                            </ul>
                        </div>

                        <div class="banner-slider-block for-mobile">
                            <div class="banner-slider__main">
                                <div class="banner-slider__main__slide">
                                    <img src="img/adv-slides/main-1.png" alt="">
                                </div>
                                <div class="banner-slider__main__slide">
                                    <img src="img/adv-slides/main-2.png" alt="">
                                </div>
                                <div class="banner-slider__main__slide">
                                    <img src="img/adv-slides/main-3.png" alt="">
                                </div>
                            </div>
                            <div class="banner-slider-counter"></div>
                            <div class="banner-slider__descr">
                                <div class="banner-slider__descr__slide">
                                    <p>
                                        Рекламная строка сверху
                                    </p>
                                </div>
                                <div class="banner-slider__descr__slide">
                                    <p>
                                        Горизонтальный баннер
                                        перед салонами
                                    </p>
                                </div>
                                <div class="banner-slider__descr__slide">
                                    <p>
                                        Карусель после 1-го салона
                                        с двумя баннерами
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- /.banner-slider-block -->
                    </div>
                    <div class="tab-content" id="on-masters-page">
                        <div class="for-desctop">
                            <div class="banner-img">
                                <img src="img/adv-slides/banner_desctop_2.png" alt="">
                            </div>
                            <ul class="banner-options">
                                <li><span class="place-number">1</span>Рекламная строка сверху</li>
                                <li><span class="place-number">2</span>По центру перед карточками частных мастеров</li>
                            </ul>
                        </div>

                        <div class="banner-slider-block for-mobile">
                            <div class="banner-slider__main">
                                <div class="banner-slider__main__slide">
                                    <img src="img/adv-slides/master-1.png" alt="">
                                </div>
                                <div class="banner-slider__main__slide">
                                    <img src="img/adv-slides/master-2.png" alt="">
                                </div>
                            </div>
                            <div class="banner-slider-counter"></div>
                            <div class="banner-slider__descr">
                                <div class="banner-slider__descr__slide">
                                    <p>
                                        Рекламная строка сверху
                                    </p>
                                </div>
                                <div class="banner-slider__descr__slide">
                                    <p>
                                        Горизонтальный баннер
                                        перед частными мастерами
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- /.banner-slider-block -->
                    </div>
                </div>
            </div>
            <div class="decor-line">
                <svg width="1920" height="577" viewBox="0 0 1920 577" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M-29 1C-27.6667 149.333 19.1 455.4 195.5 493C416 540 459.5 307.5 377.5 264.5C295.5 221.5 126 299.5 214 436C302 572.5 1295 607.5 1473 436C1651 264.5 1869.5 464 1930.5 576.5"
                          stroke="#D00025" stroke-dasharray="10 10"/>
                </svg>
            </div>
        </div>
        <!-- /.advertise-banners -->
        <div class="contacts" id="contacts">
            <div class="container">
                <div class="contacts__top flex align-center justify-between">
                    <div class="h2 white">
                        <b>
                            Контакты
                        </b>
                    </div>
                    <div class="contacts__top__right">
                        <div class="social-block flex align-center">
                            <ul class="social flex align-center">
                                <li><a href="#" title="Whatsapp"><img src="img/icons/whatsap.svg" alt="whatsapp"></a>
                                </li>
                                <li><a href="#" title="Telegram"><img src="img/icons/telegram.svg" alt="telegram"></a>
                                </li>
                            </ul>
                            <a href="tel:+79697775064" class="phone h3 white font-500">+7 969 777 50 64</a>
                            <a href="mailto:admin@1relax.ru" class="h3 red mail">admin@1relax.ru</a>
                        </div>
                    </div>
                </div>

                <div class="contacts__form">
                    <div class="h2 text-center">Узнайте расценки в вашем городе</div>
                    <form action="#">
                        <div class="input-row flex input-row--two-items justify-between">
                            <div class="input-wrapper">
                                <span>Название вашего салона</span>
                                <input type="text" class="input" placeholder="Введите название">
                            </div>
                            <div class="input-wrapper">
                                <span>Электронная почта</span>
                                <input type="email" class="input" placeholder="Введите ваш e-mail">
                            </div>
                        </div>
                        <div class="input-row flex justify-between input-row--two-items">
                            <div class="input-wrapper">
                                <span>Телефон</span>
                                <input type="tel" class="input" placeholder="Введите номер телефона">
                            </div>
                            <div class="input-wrapper flex align-center">
                                <div class="checkbox">
                                    <input type="checkbox" id="ch1" checked>
                                    <label for="ch1">
                                        <span>Не звонить, написать в WhatsApp</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <input type="submit" class="btn btn--red btn--full" value="Узнать стоимость">
                    </form>
                </div>
                <div class="copyright flex align-center">
                    <div class="copyright-label">
                        18+
                    </div>
                    <p>
                        Массажные салоны, эротический массаж. © 2012-2020 Новосибирск, Все права защищены. Копирование
                        информации
                        размещенной на сайте возможно с указанием, источника.
                    </p>
                </div>
            </div>
        </div>
        <!-- /.contacts -->
    </main>
</div><!-- end wrapper -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
